<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <title>Moon</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="burger-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <a href="#" class="header__logo">
          <img class="logo" src="./img/svg/logo.svg" width="145px" alt="logo" />
        </a>
        <nav class="menu header__menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
            <li class="menu__item"><a href="#" class="menu__link">About</a></li>
            <li class="menu__item">
              <a href="" class="menu__link">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="menu-options">
          <img src="./img/svg/Search.svg" alt="search" />
          <img src="./img/svg/Avatar.svg" alt="avatar" />
          <img src="./img/svg/Heart.svg" alt="heart" />
          <img src="./img/svg/Shopping cart.svg" alt="shop-cart" />
        </div>
      </div>
    </header>
    <hr />
    <main>
      <section class="about">
        <h2 class="subtitle">About Moon</h2>
        <p class="subtitle-text">
          Moon's handmade ceramic products have been around since 1650, let's
          explore our journey
        </p>
      </section>
      <section class="card-work">
        <div class="container-card">
          <div class="card-work__items">
            <div class="card-work__text">
              <h3>1910</h3>
              <p class="subtitle-text">
                Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit
                phasellus mollis sit aliquam sit nullam neque ultrices.
              </p>
            </div>
            <img src="./img/Image-one.png" alt="work" />
          </div>
          <div class="card-work__items-two">
            <div class="card-work__text">
              <h3>1990</h3>
              <p class="subtitle-text">
                Maecenas sem eros, rutrum vitae risus eget, vulputate aliquam
                nisi. dolor sit amet consectetur adipiscing eli mattis sit
                phasellus mollis sit aliquam sit
              </p>
            </div>
            <img src="./img/Image-two.png" alt="work" />
          </div>
          <div class="card-work__items">
            <div class="card-work__text">
              <h3>2010</h3>
              <p class="subtitle-text">
                Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit
                phasellus mollis sit aliquam sit nullam neque ultrices.
              </p>
            </div>
            <img src="./img/Image-three.png" alt="work" />
          </div>
        </div>
      </section>
      <section class="how-works">
        <div class="container-how-works">
          <img src="./img/Image-four.png" alt="how-works" />
          <div class="content-how-works">
            <h4>How we works</h4>
            <p class="h4-works">Product design</p>
            <p class="text-h4">
              Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit
              phasellus mollis.
            </p>
            <p class="h4-works">Crafted</p>
            <p class="text-h4">
              Rutrum vitae risus eget, vulputate aliquam nisi ex gravida neque
              tempus.
            </p>
            <p class="h4-works">Sell product</p>
            <p class="text-h4">
              Maecenas sem eros, rutrum vitae risus eget, vulputate aliquam
              nisi.
            </p>
          </div>
        </div>
      </section>
      <section class="section-team-card">
        <h2 class="subtitle">Meet Our Team</h2>
        <article class="team-card">
          <div class="team-card__items">
            <img src="./img/image-Bernie.png" alt="card" />
            <h3 class="team-card__top">Bernie Patterson</h3>
            <p class="team-card__job">CEO & Founder</p>
          </div>
          <div class="team-card__items">
            <img src="./img/image-Ophela.png" alt="card" />
            <h3 class="team-card__top">Ophelia Vase</h3>
            <p class="team-card__job">Creative Director</p>
          </div>
          <div class="team-card__items">
            <img src="./img/image-Corbin.png" alt="card" />
            <h3 class="team-card__top">Corbin Hossain</h3>
            <p class="team-card__job">Artist</p>
          </div>
          <div class="team-card__items">
            <img src="./img/image-Seren.png" alt="card" />
            <h3 class="team-card__top">Seren Bowl</h3>
            <p class="team-card__job">Marketing</p>
          </div>
        </article>
      </section>
      <section class="signup__section">
        <p class="signup__text">Sign up for emails</p>
        <h2 class="subtitle">For news, collections & more</h2>
        <form class="form">
          <input
            class="signup__input"
            type="email"
            placeholder="Enter your email address"
          />
          <button class="default-btn" type="submit">SIGN UP</button>
        </form>
      </section>
    </main>
    <footer>
      <div class="container container__footer">
        <div class="footer__left">
          <img src="./img/svg/logo-white.svg" alt="logo" />
          <p class="footer__left-text">
            Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam
            mauris sed ma
          </p>
          <button class="get-started-btn">GET STARTED &rarr;</button>
        </div>
        <div class="footer__right">
          <div class="footer__text-flex">
            <h5>about us</h5>
            <ul class="footer__right-list">
              <li>
                <a class="footer__text">Mission</a>
              </li>
              <li>
                <a class="footer__text">Our team</a>
              </li>
              <li>
                <a class="footer__text">Awards</a>
              </li>
              <li>
                <a class="footer__text">Testimonials</a>
              </li>
              <li>
                <a class="footer__text">Privacy policy</a>
              </li>
            </ul>
          </div>
          <div class="footer__text-flex">
            <h5>services</h5>
            <ul class="footer__right-list">
              <li>
                <a class="footer__text">Web design</a>
              </li>
              <li>
                <a class="footer__text">Web development</a>
              </li>
              <li>
                <a class="footer__text">Mobile design</a>
              </li>
              <li>
                <a class="footer__text">UI/UX design</a>
              </li>
              <li>
                <a class="footer__text">Branding design</a>
              </li>
            </ul>
          </div>
          <div class="footer__text-flex">
            <h5>portfolio</h5>
            <ul class="footer__right-list">
              <li>
                <a class="footer__text">Corporate websites</a>
              </li>
              <li>
                <a class="footer__text">E-commerce</a>
              </li>
              <li>
                <a class="footer__text">Mobile apps</a>
              </li>
              <li>
                <a class="footer__text">Landing pages</a>
              </li>
              <li>
                <a class="footer__text">UI/UX projects</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <p class="footer__copyright">
        Copyright &copy; 2023 Moon &#124; All Rights Reserved &#124;
        <a href="#">Terms and Conditions </a> &#124;
        <a href="#">Privacy Policy</a>
      </p>
    </footer>
  </body>
</html>

<script src="./js/script.js" defer></script>
